app:
  mode: "debug"
  port: 8000
  jwtSecret: "jwt-secret"
  tokenLiftHour: 48
  asset: "assets"
  version: "v1"

db:
  driver: "postgres"
  # host: "host.docker.internal"
  host: "localhost"
  port: 5432
  username: "postgres"
  password: "password"
  database: "next_go_auth_db"
